int maximumPopulation(int** logs, int logsSize, int* logsColSize) {
    int arr[101] = {0}; // Years 1950 to 2050

    // Step 1: Track changes in population
    for (int i = 0; i < logsSize; i++) {
        int birth = logs[i][0];
        int death = logs[i][1];
        arr[birth - 1950]++;    // Increase from birth year
        arr[death - 1950]--;    // Decrease from death year
    }

    // Step 2: Find year with maximum population
    int maxYear = 1950;
    int maxPop = arr[0];
    int currPop = arr[0];

    for (int i = 1; i < 101; i++) {
        currPop += arr[i];
        if (currPop > maxPop) {
            maxPop = currPop;
            maxYear = 1950 + i;
        }
    }

    return maxYear;
}
