class Solution {
public:
    int guessNumber(int n) {
        int low = 1;
        int high = n;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int ans = guess(mid);
            if (ans == 0) {
                return mid;
            } 
            else if (ans == -1) {   // guessed number is higher than target
                high = mid - 1;
            } 
            else {                 // ans == 1, guessed number is lower than target
                low = mid + 1;
            }
        }
        return -1;
    }
};
